# Port configuration
PORT=5678

# Encryption Key
N8N_ENCRYPTION_KEY=k7d6a2iQzFxR9tUvXpB0wMwZ4NcYe2Lm

# Basic Authentication (optional)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=motdepasse123

# URL Configuration
WEBHOOK_URL=https://n8n-render-cm6u.onrender.com/
VUE_APP_URL_BASE_API=https://n8n-render-cm6u.onrender.com/

# Timezone
GENERIC_TIMEZONE=Europe/Paris
TZ=Europe/Paris

# Logging
N8N_LOG_LEVEL=info

# Database Configuration
DB_TYPE=postgresdb
DB_POSTGRESDB_CONNECTION_URL=postgresql://n8n_user:zEiZP3t1zAT2eHUfuvoE3zByOupjBVv5@dpg-d1oppi3uibrs73d21n80-a.oregon-postgres.render.com:5432/n8n_mfa0
DB_POSTGRESDB_SCHEMA=public

# Execution Settings
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=168
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false

# Performance
N8N_METRICS=true

# File permissions
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Authentication
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=trabelsie 
N8N_BASIC_AUTH_PASSWORD=Trabelsie140487#
